# Property-Sales-Tracker

./: .gitignore  Program.cs  PropertySalesTracker.csproj  PropertySalesTracker.sln  README.md
Controllers/: AccountController.cs  CustomerController.cs  DashboardController.cs  PaymentController.cs  PropertyController.cs  PropertySaleController .cs  RemindersController.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20260218155526_InitialCreate.Designer.cs  20260218155526_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AccountOfficer.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  PaymentViewModel.cs  Property.cs  PropertySale.cs
Models/DTOs/: CustomerCreateDto.cs  CustomerUpdateDto.cs  DueCustomerDto.cs  PropertySaleCreateDto.cs  PropertySaleUpdateDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AccountOfficerImportService.cs  CustomerService.cs  EmailService.cs  PropertySaleService.cs  PropertyService.cs  ReminderService.cs  SmsService.cs
Services/Interface/: IAccountOfficerImportService.cs  ICustomerService.cs  IEmailService.cs  IPropertySaleService.cs  IPropertyService.cs  IReminderService.cs  ISmsService.cs
ViewModels/: ChangePasswordViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: ChangePassword.cshtml  CreateAccountOfficer.cshtml  CreateAdmin.cshtml  ForgotPassword.cshtml  Login.cshtml
Views/Customer/: Create.cshtml  Index.cshtml  _EditPartial.cshtml
Views/Dashboard/: Index.cshtml
(+6 files in other folders)
